name: slack-notify

on:
  workflow_call:
    inputs:
      service_name:
        type: string
        required: false
        description: "Human-readable name of the deployed service"
      docker_image:
        type: string
        required: false
        description: "Docker image name"
      cluster:
        type: string
        required: false
        description: "Cluster name; if this is given, only a short message with the status of that cluster will be sent"
      status:
        type: string
        required: true
        description: "Deployment status; 'running' if deployment is in progress, 'success' if all went well, anything else if an error occurred"
      channels:
        type: string
        required: false
        description: "Comma-delimited list of Slack channels ID where the notification should be posted"
        default: "C8VDK46Q4"
      update_ts:
        type: string
        required: false
        description: "Timestamp of a previous message which should be updated instead of creating a new one"

    outputs:
      ts:
        description: "Timestamp of the sent message for future updates"
        value: ${{ jobs.notify.outputs.ts }}

    secrets:
      slack_bot_token:
        required: true
        description: "Access token for Slack"

jobs:
  notify:
    runs-on: ubuntu-latest
    outputs:
      ts: ${{ steps.notify.outputs.ts }}
    steps:
      - uses: actions/github-script@v6
        id: template
        env:
          INPUT_CLUSTER: ${{ inputs.cluster }}
          INPUT_STATUS: ${{ inputs.status }}
          INPUT_UPDATE_TS: ${{ inputs.update_ts }}
        with:
          script: |
            const cluster = process.env.INPUT_CLUSTER;
            const deploy_status = process.env.INPUT_STATUS;
            const update_ts = process.env.INPUT_UPDATE_TS;

            var header = "";
            var icon = "";

            if (deploy_status == "running") {
                header += "Deploying ${{ inputs.service_name }}... :crossed_fingers:";
                icon = ":loading-mac:";
            } else if (deploy_status == "success") {
                header += "${{ inputs.service_name }} deployed successfully :rocket:"
                icon = ":white_check_mark:";
            } else {
                header += "${{ inputs.service_name }} deployment failed :boom:"
                icon = ":x:";
            }

            if (cluster) {
                return {
                    blocks: [
                        {
                            type: "section",
                            text: {
                                type: "mrkdwn",
                                text: "`${{ inputs.cluster }}` " + icon
                            }
                        }
                    ]
                };
            }

            return {
                text: header,
                blocks: [
                    {
                        type: "header",
                        text: {
                            type: "plain_text",
                            text: header,
                            emoji: true
                        }
                    },
                    {
                        type: "section",
                        text: {
                            type: "mrkdwn",
                            text: "*Revision*\n${{ github.sha }}"
                        }
                    },
                    {
                        type: "section",
                        text: {
                            type: "mrkdwn",
                            text: "*Docker image*\n${{ inputs.docker_image }}"
                        }
                    },
                    {
                        type: "section",
                        text: {
                            type: "mrkdwn",
                            text: "*By*\n${{ github.actor }}"
                        }
                    },
                    {
                        type: "section",
                        text: {
                            type: "mrkdwn",
                            text: "*Status*
                        }
                    }
                ]
            };

      - uses: slackapi/slack-github-action@v1
        id: notify
        with:
          channel-id: ${{ inputs.channels }}
          update-ts: ${{ inputs.update_ts }}
          payload: ${{ steps.template.outputs.result }}
        env:
          SLACK_BOT_TOKEN: ${{ secrets.slack_bot_token }}
